# Box-Atacadista-Conferencia

./: Dockerfile  pom.xml  render.yaml
src/main/java/box/atacadista/: App.java
src/main/java/box/atacadista/config/: AuthenticatedHandler.java  HttpServerConfig.java  SQLiteConfig.java  StaticFileHandler.java
src/main/java/box/atacadista/controller/: ConferenteController.java  RegistroConferenciaController.java  UserController.java
src/main/java/box/atacadista/dao/: ConferenteDao.java  RegistroConferenciaDao.java  UserDao.java
src/main/java/box/atacadista/model/: Categoria.java  Conferente.java  RegistroConferencia.java  User.java  UserRole.java
src/main/java/box/atacadista/servlet/: DashboardServlet.java  LoginServlet.java
src/main/resources/db/: users.db
src/main/resources/static/: dashboard.html  login.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: app.js
src/test/java/box/atacadista/: AppTest.java
